put-trading/logs/2026-02-09_NSE_RELIANCE_candles.json (before)
[
  {
    "time": "2026-02-09T05:22:53.786Z",
    "open": 1464,
    "high": 1464.4,
    "low": 1463.7,
    "close": 1463.9,
    "average": "1464.05"
  },
  {
    "time": "2026-02-09T05:25:53.914Z",
    "open": 1463.9,
    "high": 1464.5,
    "low": 1463.9,
    "close": 1464.5,
    "average": "1464.24"
  },
  {
    "time": "2026-02-09T05:28:55.377Z",
    "open": 1464.5,
    "high": 1464.7,
    "low": 1464,
    "close": 1464.3,
    "average": "1464.27"
  },
  {
    "time": "2026-02-09T05:47:12.161Z",
    "open": 1464.5,
    "high": 1464.5,
    "low": 1464.2,
    "close": 1464.2,
    "average": "1464.45"
  },
  {
    "time": "2026-02-09T05:50:22.141Z",
    "open": 1464.2,
    "high": 1464.2,
    "low": 1464,
    "close": 1464.2,
    "average": "1464.11"
  },
  {
    "time": "2026-02-09T05:53:29.926Z",
    "open": 1464.2,
    "high": 1465,
    "low": 1464.2,
    "close": 1465,
    "average": "1464.67"
  },
  {
    "time": "2026-02-09T05:56:39.149Z",
    "open": 1464.9,
    "high": 1465,
    "low": 1464.6,
    "close": 1464.6,
    "average": "1464.84"
  },
  {
    "time": "2026-02-09T05:59:39.919Z",
    "open": 1464,
    "high": 1464,
    "low": 1463.4,
    "close": 1463.4,
    "average": "1463.67"
  },
  {
    "time": "2026-02-09T06:02:40.065Z",
    "open": 1463.2,
    "high": 1463.3,
    "low": 1462.4,
    "close": 1462.4,
    "average": "1462.81"
  },
  {
    "time": "2026-02-09T06:05:41.530Z",
    "open": 1461.5,
    "high": 1461.9,
    "low": 1461.1,
    "close": 1461.6,
    "average": "1461.43"
  },
  {
    "time": "2026-02-09T06:08:41.615Z",
    "open": 1461.4,
    "high": 1461.9,
    "low": 1461.3,
    "close": 1461.6,
    "average": "1461.67"
  },
  {
    "time": "2026-02-09T06:11:41.806Z",
    "open": 1461,
    "high": 1462.6,
    "low": 1461,
    "close": 1462,
    "average": "1461.71"
  },
  {
    "time": "2026-02-09T06:14:41.885Z",
    "open": 1462.1,
    "high": 1463.6,
    "low": 1462.1,
    "close": 1463.2,
    "average": "1462.81"
  },
  {
    "time": "2026-02-09T06:17:42.031Z",
    "open": 1462.7,
    "high": 1462.7,
    "low": 1461.2,
    "close": 1461.9,
    "average": "1462.12"
  },
  {
    "time": "2026-02-09T06:20:42.209Z",
    "open": 1461.9,
    "high": 1462.8,
    "low": 1461.7,
    "close": 1462.6,
    "average": "1462.27"
  },
  {
    "time": "2026-02-09T06:23:42.359Z",
    "open": 1462.6,
    "high": 1462.6,
    "low": 1461.3,
    "close": 1461.3,
    "average": "1462.10"
  },
  {
    "time": "2026-02-09T06:26:42.513Z",
    "open": 1461.6,
    "high": 1462,
    "low": 1461.5,
    "close": 1461.7,
    "average": "1461.71"
  },
  {
    "time": "2026-02-09T06:29:42.639Z",
    "open": 1462,
    "high": 1462.5,
    "low": 1462,
    "close": 1462.4,
    "average": "1462.24"
  },
  {
    "time": "2026-02-09T06:32:42.775Z",
    "open": 1462.5,
    "high": 1462.9,
    "low": 1462.5,
    "close": 1462.8,
    "average": "1462.68"
  },
  {
    "time": "2026-02-09T06:35:43.003Z",
    "open": 1462.7,
    "high": 1462.8,
    "low": 1462.2,
    "close": 1462.2,
    "average": "1462.54"
  },
  {
    "time": "2026-02-09T06:38:43.019Z",
    "open": 1462.2,
    "high": 1462.3,
    "low": 1462.1,
    "close": 1462.2,
    "average": "1462.19"
  },
  {
    "time": "2026-02-09T06:41:43.200Z",
    "open": 1462.2,
    "high": 1462.7,
    "low": 1462.2,
    "close": 1462.7,
    "average": "1462.38"
  },
  {
    "time": "2026-02-09T06:44:43.371Z",
    "open": 1462.9,
    "high": 1463,
    "low": 1461.8,
    "close": 1462.4,
    "average": "1462.45"
  },
  {
    "time": "2026-02-09T06:47:43.501Z",
    "open": 1462.5,
    "high": 1462.7,
    "low": 1462.1,
    "close": 1462.6,
    "average": "1462.50"
  },
  {
    "time": "2026-02-09T06:50:43.584Z",
    "open": 1462.7,
    "high": 1463.4,
    "low": 1462.6,
    "close": 1463.4,
    "average": "1463.01"
  },
  {
    "time": "2026-02-09T06:53:43.793Z",
    "open": 1463.5,
    "high": 1463.8,
    "low": 1463.4,
    "close": 1463.8,
    "average": "1463.67"
  },
  {
    "time": "2026-02-09T06:56:43.930Z",
    "open": 1463.8,
    "high": 1464.2,
    "low": 1463.7,
    "close": 1464.1,
    "average": "1463.98"
  },
  {
    "time": "2026-02-09T06:59:44.084Z",
    "open": 1464.1,
    "high": 1464.3,
    "low": 1464,
    "close": 1464.1,
    "average": "1464.16"
  },
  {
    "time": "2026-02-09T07:02:44.246Z",
    "open": 1464,
    "high": 1464,
    "low": 1462.7,
    "close": 1463.2,
    "average": "1463.17"
  },
  {
    "time": "2026-02-09T09:10:35.690Z",
    "open": 1463.4,
    "high": 1463.4,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1462.95"
  },
  {
    "time": "2026-02-09T09:13:35.796Z",
    "open": 1461.6,
    "high": 1461.7,
    "low": 1461.3,
    "close": 1461.5,
    "average": "1461.53"
  },
  {
    "time": "2026-02-09T09:16:35.973Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1460.5,
    "close": 1460.7,
    "average": "1461.26"
  },
  {
    "time": "2026-02-09T09:19:36.123Z",
    "open": 1460.6,
    "high": 1461.3,
    "low": 1460.5,
    "close": 1461.3,
    "average": "1460.84"
  },
  {
    "time": "2026-02-09T09:22:36.279Z",
    "open": 1461.3,
    "high": 1461.5,
    "low": 1461.1,
    "close": 1461.5,
    "average": "1461.29"
  },
  {
    "time": "2026-02-09T09:25:36.407Z",
    "open": 1461.3,
    "high": 1461.5,
    "low": 1460.4,
    "close": 1461,
    "average": "1460.89"
  },
  {
    "time": "2026-02-09T09:28:36.596Z",
    "open": 1461.2,
    "high": 1461.9,
    "low": 1461.1,
    "close": 1461.3,
    "average": "1461.43"
  },
  {
    "time": "2026-02-09T09:31:36.749Z",
    "open": 1461.2,
    "high": 1461.6,
    "low": 1461.2,
    "close": 1461.5,
    "average": "1461.47"
  },
  {
    "time": "2026-02-09T09:34:36.852Z",
    "open": 1461.5,
    "high": 1461.6,
    "low": 1461.3,
    "close": 1461.4,
    "average": "1461.47"
  },
  {
    "time": "2026-02-09T09:37:37.004Z",
    "open": 1461.3,
    "high": 1461.6,
    "low": 1461.3,
    "close": 1461.6,
    "average": "1461.44"
  },
  {
    "time": "2026-02-09T09:40:37.162Z",
    "open": 1461.6,
    "high": 1461.9,
    "low": 1461.4,
    "close": 1461.8,
    "average": "1461.62"
  },
  {
    "time": "2026-02-09T09:43:37.281Z",
    "open": 1461.8,
    "high": 1461.8,
    "low": 1461.3,
    "close": 1461.4,
    "average": "1461.52"
  },
  {
    "time": "2026-02-09T09:46:37.418Z",
    "open": 1461.5,
    "high": 1461.9,
    "low": 1461.5,
    "close": 1461.9,
    "average": "1461.59"
  },
  {
    "time": "2026-02-09T09:49:37.860Z",
    "open": 1461.8,
    "high": 1462.4,
    "low": 1461.8,
    "close": 1462.4,
    "average": "1462.12"
  },
  {
    "time": "2026-02-09T09:52:47.730Z",
    "open": 1462.3,
    "high": 1462.5,
    "low": 1462.2,
    "close": 1462.3,
    "average": "1462.36"
  },
  {
    "time": "2026-02-09T09:55:47.876Z",
    "open": 1462.2,
    "high": 1462.2,
    "low": 1461.3,
    "close": 1461.5,
    "average": "1461.66"
  },
  {
    "time": "2026-02-09T09:58:48.008Z",
    "open": 1461.4,
    "high": 1461.6,
    "low": 1460.9,
    "close": 1461.6,
    "average": "1461.24"
  },
  {
    "time": "2026-02-09T10:01:48.168Z",
    "open": 1462,
    "high": 1462,
    "low": 1461,
    "close": 1461.6,
    "average": "1461.37"
  },
  {
    "time": "2026-02-09T10:04:48.324Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:07:48.432Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:10:48.582Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:13:48.686Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:16:48.870Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:19:48.976Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:22:49.120Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:25:49.248Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:28:49.399Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:31:49.529Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:34:49.659Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:37:49.802Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:40:49.958Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:43:50.118Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:46:50.234Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:49:50.348Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:52:50.517Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:55:50.628Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T18:29:44.573Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:32:44.698Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:35:54.192Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:38:54.348Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:41:59.164Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:58:24.325Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:01:24.391Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:06:06.654Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:09:06.800Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:12:07.074Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:15:17.122Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:18:21.294Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:21:22.603Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:24:22.781Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:27:22.916Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:30:23.082Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:33:23.589Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:36:27.164Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:39:27.325Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:42:27.440Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:45:30.784Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:48:30.889Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:51:36.494Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:54:42.397Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:57:42.539Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:00:51.076Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:03:51.184Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:06:54.050Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:09:55.877Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:13:01.351Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:16:06.271Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:19:12.729Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:22:22.567Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:25:22.704Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  }
]

put-trading/logs/2026-02-09_NSE_RELIANCE_candles.json (after)
[
  {
    "time": "2026-02-09T05:22:53.786Z",
    "open": 1464,
    "high": 1464.4,
    "low": 1463.7,
    "close": 1463.9,
    "average": "1464.05"
  },
  {
    "time": "2026-02-09T05:25:53.914Z",
    "open": 1463.9,
    "high": 1464.5,
    "low": 1463.9,
    "close": 1464.5,
    "average": "1464.24"
  },
  {
    "time": "2026-02-09T05:28:55.377Z",
    "open": 1464.5,
    "high": 1464.7,
    "low": 1464,
    "close": 1464.3,
    "average": "1464.27"
  },
  {
    "time": "2026-02-09T05:47:12.161Z",
    "open": 1464.5,
    "high": 1464.5,
    "low": 1464.2,
    "close": 1464.2,
    "average": "1464.45"
  },
  {
    "time": "2026-02-09T05:50:22.141Z",
    "open": 1464.2,
    "high": 1464.2,
    "low": 1464,
    "close": 1464.2,
    "average": "1464.11"
  },
  {
    "time": "2026-02-09T05:53:29.926Z",
    "open": 1464.2,
    "high": 1465,
    "low": 1464.2,
    "close": 1465,
    "average": "1464.67"
  },
  {
    "time": "2026-02-09T05:56:39.149Z",
    "open": 1464.9,
    "high": 1465,
    "low": 1464.6,
    "close": 1464.6,
    "average": "1464.84"
  },
  {
    "time": "2026-02-09T05:59:39.919Z",
    "open": 1464,
    "high": 1464,
    "low": 1463.4,
    "close": 1463.4,
    "average": "1463.67"
  },
  {
    "time": "2026-02-09T06:02:40.065Z",
    "open": 1463.2,
    "high": 1463.3,
    "low": 1462.4,
    "close": 1462.4,
    "average": "1462.81"
  },
  {
    "time": "2026-02-09T06:05:41.530Z",
    "open": 1461.5,
    "high": 1461.9,
    "low": 1461.1,
    "close": 1461.6,
    "average": "1461.43"
  },
  {
    "time": "2026-02-09T06:08:41.615Z",
    "open": 1461.4,
    "high": 1461.9,
    "low": 1461.3,
    "close": 1461.6,
    "average": "1461.67"
  },
  {
    "time": "2026-02-09T06:11:41.806Z",
    "open": 1461,
    "high": 1462.6,
    "low": 1461,
    "close": 1462,
    "average": "1461.71"
  },
  {
    "time": "2026-02-09T06:14:41.885Z",
    "open": 1462.1,
    "high": 1463.6,
    "low": 1462.1,
    "close": 1463.2,
    "average": "1462.81"
  },
  {
    "time": "2026-02-09T06:17:42.031Z",
    "open": 1462.7,
    "high": 1462.7,
    "low": 1461.2,
    "close": 1461.9,
    "average": "1462.12"
  },
  {
    "time": "2026-02-09T06:20:42.209Z",
    "open": 1461.9,
    "high": 1462.8,
    "low": 1461.7,
    "close": 1462.6,
    "average": "1462.27"
  },
  {
    "time": "2026-02-09T06:23:42.359Z",
    "open": 1462.6,
    "high": 1462.6,
    "low": 1461.3,
    "close": 1461.3,
    "average": "1462.10"
  },
  {
    "time": "2026-02-09T06:26:42.513Z",
    "open": 1461.6,
    "high": 1462,
    "low": 1461.5,
    "close": 1461.7,
    "average": "1461.71"
  },
  {
    "time": "2026-02-09T06:29:42.639Z",
    "open": 1462,
    "high": 1462.5,
    "low": 1462,
    "close": 1462.4,
    "average": "1462.24"
  },
  {
    "time": "2026-02-09T06:32:42.775Z",
    "open": 1462.5,
    "high": 1462.9,
    "low": 1462.5,
    "close": 1462.8,
    "average": "1462.68"
  },
  {
    "time": "2026-02-09T06:35:43.003Z",
    "open": 1462.7,
    "high": 1462.8,
    "low": 1462.2,
    "close": 1462.2,
    "average": "1462.54"
  },
  {
    "time": "2026-02-09T06:38:43.019Z",
    "open": 1462.2,
    "high": 1462.3,
    "low": 1462.1,
    "close": 1462.2,
    "average": "1462.19"
  },
  {
    "time": "2026-02-09T06:41:43.200Z",
    "open": 1462.2,
    "high": 1462.7,
    "low": 1462.2,
    "close": 1462.7,
    "average": "1462.38"
  },
  {
    "time": "2026-02-09T06:44:43.371Z",
    "open": 1462.9,
    "high": 1463,
    "low": 1461.8,
    "close": 1462.4,
    "average": "1462.45"
  },
  {
    "time": "2026-02-09T06:47:43.501Z",
    "open": 1462.5,
    "high": 1462.7,
    "low": 1462.1,
    "close": 1462.6,
    "average": "1462.50"
  },
  {
    "time": "2026-02-09T06:50:43.584Z",
    "open": 1462.7,
    "high": 1463.4,
    "low": 1462.6,
    "close": 1463.4,
    "average": "1463.01"
  },
  {
    "time": "2026-02-09T06:53:43.793Z",
    "open": 1463.5,
    "high": 1463.8,
    "low": 1463.4,
    "close": 1463.8,
    "average": "1463.67"
  },
  {
    "time": "2026-02-09T06:56:43.930Z",
    "open": 1463.8,
    "high": 1464.2,
    "low": 1463.7,
    "close": 1464.1,
    "average": "1463.98"
  },
  {
    "time": "2026-02-09T06:59:44.084Z",
    "open": 1464.1,
    "high": 1464.3,
    "low": 1464,
    "close": 1464.1,
    "average": "1464.16"
  },
  {
    "time": "2026-02-09T07:02:44.246Z",
    "open": 1464,
    "high": 1464,
    "low": 1462.7,
    "close": 1463.2,
    "average": "1463.17"
  },
  {
    "time": "2026-02-09T09:10:35.690Z",
    "open": 1463.4,
    "high": 1463.4,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1462.95"
  },
  {
    "time": "2026-02-09T09:13:35.796Z",
    "open": 1461.6,
    "high": 1461.7,
    "low": 1461.3,
    "close": 1461.5,
    "average": "1461.53"
  },
  {
    "time": "2026-02-09T09:16:35.973Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1460.5,
    "close": 1460.7,
    "average": "1461.26"
  },
  {
    "time": "2026-02-09T09:19:36.123Z",
    "open": 1460.6,
    "high": 1461.3,
    "low": 1460.5,
    "close": 1461.3,
    "average": "1460.84"
  },
  {
    "time": "2026-02-09T09:22:36.279Z",
    "open": 1461.3,
    "high": 1461.5,
    "low": 1461.1,
    "close": 1461.5,
    "average": "1461.29"
  },
  {
    "time": "2026-02-09T09:25:36.407Z",
    "open": 1461.3,
    "high": 1461.5,
    "low": 1460.4,
    "close": 1461,
    "average": "1460.89"
  },
  {
    "time": "2026-02-09T09:28:36.596Z",
    "open": 1461.2,
    "high": 1461.9,
    "low": 1461.1,
    "close": 1461.3,
    "average": "1461.43"
  },
  {
    "time": "2026-02-09T09:31:36.749Z",
    "open": 1461.2,
    "high": 1461.6,
    "low": 1461.2,
    "close": 1461.5,
    "average": "1461.47"
  },
  {
    "time": "2026-02-09T09:34:36.852Z",
    "open": 1461.5,
    "high": 1461.6,
    "low": 1461.3,
    "close": 1461.4,
    "average": "1461.47"
  },
  {
    "time": "2026-02-09T09:37:37.004Z",
    "open": 1461.3,
    "high": 1461.6,
    "low": 1461.3,
    "close": 1461.6,
    "average": "1461.44"
  },
  {
    "time": "2026-02-09T09:40:37.162Z",
    "open": 1461.6,
    "high": 1461.9,
    "low": 1461.4,
    "close": 1461.8,
    "average": "1461.62"
  },
  {
    "time": "2026-02-09T09:43:37.281Z",
    "open": 1461.8,
    "high": 1461.8,
    "low": 1461.3,
    "close": 1461.4,
    "average": "1461.52"
  },
  {
    "time": "2026-02-09T09:46:37.418Z",
    "open": 1461.5,
    "high": 1461.9,
    "low": 1461.5,
    "close": 1461.9,
    "average": "1461.59"
  },
  {
    "time": "2026-02-09T09:49:37.860Z",
    "open": 1461.8,
    "high": 1462.4,
    "low": 1461.8,
    "close": 1462.4,
    "average": "1462.12"
  },
  {
    "time": "2026-02-09T09:52:47.730Z",
    "open": 1462.3,
    "high": 1462.5,
    "low": 1462.2,
    "close": 1462.3,
    "average": "1462.36"
  },
  {
    "time": "2026-02-09T09:55:47.876Z",
    "open": 1462.2,
    "high": 1462.2,
    "low": 1461.3,
    "close": 1461.5,
    "average": "1461.66"
  },
  {
    "time": "2026-02-09T09:58:48.008Z",
    "open": 1461.4,
    "high": 1461.6,
    "low": 1460.9,
    "close": 1461.6,
    "average": "1461.24"
  },
  {
    "time": "2026-02-09T10:01:48.168Z",
    "open": 1462,
    "high": 1462,
    "low": 1461,
    "close": 1461.6,
    "average": "1461.37"
  },
  {
    "time": "2026-02-09T10:04:48.324Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:07:48.432Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:10:48.582Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:13:48.686Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:16:48.870Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:19:48.976Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:22:49.120Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:25:49.248Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:28:49.399Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:31:49.529Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:34:49.659Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:37:49.802Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:40:49.958Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:43:50.118Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:46:50.234Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:49:50.348Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:52:50.517Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T10:55:50.628Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6,
    "average": "1461.60"
  },
  {
    "time": "2026-02-09T18:29:44.573Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:32:44.698Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:35:54.192Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:38:54.348Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:41:59.164Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T18:58:24.325Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:01:24.391Z",
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:06:06.654Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:09:06.800Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:12:07.074Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:15:17.122Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:18:21.294Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:21:22.603Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:24:22.781Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:27:22.916Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:30:23.082Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:33:23.589Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:36:27.164Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:39:27.325Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:42:27.440Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:45:30.784Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:48:30.889Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:51:36.494Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:54:42.397Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T19:57:42.539Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:00:51.076Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:03:51.184Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:06:54.050Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:09:55.877Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:13:01.351Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:16:06.271Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:19:12.729Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:22:22.567Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:25:22.704Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:36:31.235Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  },
  {
    "time": "2026-02-09T20:39:38.349Z",
    "open": 1461.6,
    "high": 1461.6,
    "low": 1461.6,
    "close": 1461.6
  }
]

put-trading/logs/2026-02-09_NSE_RELIANCE_candles.json (diff)
@@ -735,5 +735,19 @@
     "high": 1461.6,
     "low": 1461.6,
     "close": 1461.6
+  },
+  {
+    "time": "2026-02-09T20:36:31.235Z",
+    "open": 1461.6,
+    "high": 1461.6,
+    "low": 1461.6,
+    "close": 1461.6
+  },
+  {
+    "time": "2026-02-09T20:39:38.349Z",
+    "open": 1461.6,
+    "high": 1461.6,
+    "low": 1461.6,
+    "close": 1461.6
   }
 ]
